<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/WhatsApp Image 2024-04-20 at 09.19.45_25253cb4.jpg" type="image/x-icon">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background: url(img/pexels-pixabay-40568.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
.login {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    width: 800px;
    border-radius: 10px;
    padding: 30px 40px;
}

.login h1 {
    font-size: 36px;
    text-align: center;
}

.login .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #000000;
    border-radius: 48px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

.login .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #4daabf;
    text-decoration: none;
}

.remember-forgot a {
    color:#4daabf ;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}
.login .btn {
    width: 100%;
    height: 45px;
    background: #4daabf;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.login .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: #4daabf;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div>
        <div class="login">
            <form action="">
                <h1>Registation</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="date" placeholder="Date" required>
                </div>
                <div class="remember-forget">
                    <p>
                        Do you have full body checkup report?
                    </p>
                    <input type="radio" name="checkup">
                    <label for="">Yes</label>
                    <input type="radio" name="checkup">
                    <label for="">No</label>
                </div>
                <button type="submit" class="btn"> Submit</button>
            </form>
        </div>
    </div>
</body>

</html>